:root {
    --primary: #800000;
    --secondary: #F8F9FA;
    --gold: #F0AD4E;
    --light-gray: #CCCCCC;
    --light: #E5EEF4;
    --white: #FFFFFF;
    --silver-pale: #F7F7F7;
    --black: #000000;
}

body {
    box-sizing: border-box;
    background-color: var(--light);
    font-family: 'Poppins', Helvetica, sans-serif;
    overflow-y: scroll;
    margin: 0;
    min-height: 100vh;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light); 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.header {
    top: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Agrega una sombra si lo deseas */
    z-index: 100; /* Asegura que el header esté por encima del contenido */
}

.logo img {
    max-height: 60px; 
}

.navbar-content {
    display: flex;
    align-items: center;
    height: 70px;
}

.ico {
    color: rgb(128, 0, 0);
    font-size: 1.4rem;
}

.ic_mensajeria,
.ic_notificaciones,
.avatar-container {
    display: flex;
    align-items: center;
    border: 3px solid var(--light);
    cursor: pointer;
    height: 90%;
    width: 100%;
    padding: 0 5px;
}

.ic_mensajeria:hover,
.ic_notificaciones:hover,
.avatar-container:hover {
    height: 70px;
    border: 3px solid var(--primary);
    cursor: pointer;
}

.ic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}

.avatar {
    max-width: 35px;
    border-radius: 50%;
}

.ic_flecha {
    margin: 0 5px;
}

/* Estilos para el contener main */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin: auto;
    min-height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: var(--silver-pale);
    width: 100%;
    gap: 20px;
}

.contenido-main {
    display: flex;
    flex-direction: space-between;
    background-color: var(--white);
    border-top: 4px solid var(--primary);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 90%;
    padding: 15px;
    margin-top: 90px;
    border-radius: 5px;
}

.contenido-info,
.contenido-second {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 90%;
    border-top: 4px solid var(--primary);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 5px;
}

.contenido-second {
    margin-bottom: 20px;
}

.contenido-main h1 {
    margin: auto;
    font-size: 2.5rem;
}

.contenido-main img {
    width: 150px;
}

/* Estilos para la Información */
.tit {
    text-align: center;
    font-size: 1.3rem;
}

.cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    gap: 10px;
}

.cont p, .tit p {
    text-align: justify;
}

.head h3{
    margin: 0;
}

.mision,
.vision {
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilos para el campo de búsqueda */
.options-search,
.search-box {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 5px 0;
    gap: 5px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    background-color: var(--white);
}

.search-input {
    flex: 1; /* Ocupa todo el espacio disponible */
    border: none;
    padding: 8px;
    font-size: 16px;
    outline: none;
}

/* Estilos para el elemento select */
select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    background-color: var(--white);
    font-size: 16px;
    outline: none; /* Elimina el resaltado del borde en el foco */
}

/* Estilos de la tarjeta */
.cursos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    flex-basis: calc(50% - 10px);
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid var(--light-gray);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--light);
    position: relative; /* Agrega posición relativa a todas las tarjetas */
    margin-bottom: 10px;
}

.card:nth-child(2n) {
    margin-right: 0;
}

.card img {
    border-radius: 5px;
    width: 100%;
    height: 15rem;
}

.card-title {
    position: absolute;
    top: 10px; /* Ajusta la distancia desde la parte superior */
    left: 10px; /* Ajusta la distancia desde la izquierda */
    background-color: var(--light);
    padding: 5px 10px;
    border-radius: 10px;
    z-index: 1; /* Coloca el título por encima de la imagen */
    font-size: 1rem;
    margin: auto;
}

.card-text {
    margin: 10px 0;
}

.card-link {
    color: var(--black);
    margin-top: 10px; /* Espacio entre el título y el enlace */
    text-decoration: none;
    display: block;
    padding: 10px;
    margin-top: 0;
}

.card-link:hover {
    text-decoration: underline;
}

/* Estilos para el modal */
.modal {
    position: fixed;
    z-index: 1;
    top: 70px; /* Ajusta la distancia desde la parte superior del navbar */
    right: 0; /* Pega la ventana modal al lado derecho */
    width: 300px; /* Ajusta el ancho de la ventana modal según tus necesidades */
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc; /* Opcional: Agrega un borde izquierdo */
}

.modal-contenido {
    margin: auto;
    width: 100%;
    text-align: left;
    position: relative;
}

/* Estilos para los elementos dentro de .modal-contenido */
.user-options {
    display: column;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s; /* Agrega una transición para el efecto hover */
    padding: 10px 0;
}

.us-op {
    display: flex;
    align-items: center;
}

.us-op:hover a{
    background-color: var(--primary); /* Cambia el color de fondo en el hover */
    color: var(--light); /* Cambia el color del texto en el hover */
    width: 100%;
}

.modal-contenido a {
    text-decoration: none;
    color: var(--black);
}

.modal-contenido div i {
    margin-right: 10px; /* Ajusta el espacio entre el icono y el texto */
    margin-left: 10px;
    max-height: 50px;
}

.name-user {
    display: block; /* Hace que el enlace ocupe todo el ancho del div */
    padding: 10px; /* Añade un espacio de relleno para que sea clicable en cualquier lugar del div */
    text-decoration: none; /* Elimina la subraya predeterminada */
    color: var(--black);
}

.name-user, 
.salir {
    display: flex;
    align-items: center;
}

.name-user:hover, 
.salir:hover a{
    background-color: var(--primary); /* Cambia el color de fondo en el hover */
    color: var(--light); /* Cambia el color del texto en el hover */
    width: 100%;
    cursor: pointer;
}

/* Estilos para los elementos .enlace-div */
.enlace-div {
    display: block; /* Hace que el enlace ocupe todo el ancho del div */
    padding: 10px; /* Añade un espacio de relleno para que sea clicable en cualquier lugar del div */
    text-decoration: none; /* Elimina la subraya predeterminada */
    color: var(--black);
}

.line {
    background-color: var(--light); 
    width: 100%; 
    height: 1px; 
}

.footer-content {
    background-color: var(--light);
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.2);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
    flex-direction: column;
    color: var(--primary);
}

.footer-left h1, h3 {
    margin: 0;
}

.web,
.cell,
.email {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.social-media a{
    color: var(--primary);
    text-decoration: none;
}

.footer-right {
    display: flex;
    flex-direction: column;
    color: var(--primary);
}

.footer-right i,
.social-media i{
    font-size: 1.4rem;
}

.networks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 635px){
    #navbar {
        justify-content: center;
    }

    .logo{
        display: none;
    }

    .main-content {
        width: 90%;
    }

    .contenido-main,
    .contenido-info,
    .cont {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
    }

    .contenido-main h1,
    .contenido-info h1 {
        font-size: 1.8rem;
    }

    .contenido-info p {
        font-size: 1rem;
    }

    .head h3{
        margin: 0;
    }
    
    .options-search {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }

    .search-box {
        padding: 0;
        margin: 0;
    }

    .contenido-second {
        width: 85%;
        margin-bottom: 10px;
    }

    .cursos {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .card {
        width: 100%;  
        margin-right: 0;
        margin-bottom: 0;   
    }

    .footer-content {
        flex-direction: column;
        padding: 15px;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .social-media {
        align-items: center;
    }

    .footer-left h1, h3 {
        font-size: 1.2rem;
    }
}