:root {
    --primary: #800000;
    --secondary: #F8F9FA;
    --gold: #F0AD4E;
    --light-gray: #CCCCCC;
    --light: #E5EEF4;
    --white: #FFFFFF;
    --silver-pale: #F7F7F7;
    --black: #000000;
}

html, body, div, form, h1, h2, h3, h4, input, i, ul, li, span {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Helvetica, sans-serif;
}

body {
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: .4rem;
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: .5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    min-height: auto;
    gap: 1.7rem;
}

.head-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0 .2rem .4rem 0 rgb(0 0 0 / 20%);
    width: 95%;
    padding: 1rem;
    margin-top: 6rem;
    border-radius: .5rem;
}

.head-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    color: var(--gold);
    text-align: center;
}

.head-lbl h2 {
    color: var(--primary);
    font-size: 1.1rem;
}

.info-content,
.courses-content {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 95%;
    box-shadow: 0 .2rem .4rem 0 rgb(0 0 0 / 20%);
    padding: 1rem;
    border-radius: .5rem;
    gap: 1rem;
}

.courses-content {
    justify-content: center;
    gap: 0;
    margin-bottom: 1.5rem;
}

.head-content img {
    width: 10rem;
}

.options-courses {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .5rem;
    margin: .4rem 0 .8rem 0;
}

.custom-listbox {
    position: relative;
    display: inline-block;
    z-index: 2;
    font-size: 1rem;
}

.custom-listbox:nth-child(3) {
    z-index: 1;
}
  
.listbox-header {
    cursor: pointer;
    border: 1px solid var(--gold);
    color: var(--primary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: .5rem;
}
  
.selected-option {
    flex-grow: 1;
    margin-right: .5rem;
}
  
.arrow-down {
    transition: transform 0.2s ease-in-out;
    margin-right: .7rem;
    font-size: .7rem;
}
  
.options {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    z-index: 1;
    margin-top: .5rem;
    width: 9rem;
    box-shadow: 0 .2rem .4rem 0 rgb(0 0 0 / 20%);
    padding: .3rem;
    border-radius: .5rem;
}

.custom-listbox:last-of-type .options {
    width: 12rem;
}
  
.options li {
    padding: .5rem;
    cursor: pointer;
    color: var(--primary);
    font-weight: 700;
    font-size: .9rem;
}
  
.options li:hover {
    background: var(--primary);
    color: var(--white);
    border-radius: .5rem;
}

.custom-listbox:nth-child(3) {
    width: 12rem;
}

.custom-listbox.active .options {
    display: block;
}

.custom-input {
    display: inline-block;
}

#listbox {
    height: 2.5rem;
    border: transparent;
    border-radius: .5rem;
    font-size: .9rem;
    outline: none;
    width: 7rem;
    padding: .5rem;
    color: var(--primary);
    font-weight: 700;
}

input::placeholder {
    color: var(--primary);
    font-weight: 700;
    background: transparent;
}

input[type="text"] {
    padding: .6rem;
    border: 1px solid var(--gold);
    color: var(--primary);
    border-radius: .5rem;
    font-size: .9rem;
    width: auto; 
    outline: none;
    font-weight: 700;
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    gap: 1.5rem;
}

.card {
    box-sizing: border-box;
    border-radius: .5rem;
    box-shadow: 0 .1rem .2rem rgb(0 0 0 / 20%);
    background-color: var(--white);
    position: relative; 
    margin-bottom: .5rem;
}

.card:nth-child(2n) {
    margin-right: 0;
}

.card img {
    width: 100%;
    height: 14rem;
    border-radius: .5rem .5rem 0 0;
    aspect-ratio: 16/9;
}

.card-title {
    position: absolute;
    top: .5rem; 
    left: .5rem; 
    background-color: var(--primary);
    padding: .3rem .5rem;
    border-radius: .5rem;
    z-index: 0;
    font-size: .75rem;
    margin: auto;
    color: var(--white);
    box-shadow: 0 .1rem .2rem rgb(0 0 0 / 20%);
}

.card-text {
    margin: .5rem 0;
}

.card-link {
    color: var(--primary);
    margin-top: .5rem; 
    text-decoration: none;
    display: block;
    padding: .5rem;
    margin-top: 0;
    font-size: .9rem;
    font-weight: 900;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-link:hover {
    text-decoration: underline;
}

@media (max-width: 900px){
    .main-content {
        width: 95%;
    }

    .head-content,
    .info-content,
    .mis-vis-content {
        flex-direction: column;
        justify-content: center;
    }

    .head-content,
    .info-content {
        width: 90%;
    }

    .head-content h1 {
        font-size: 2rem;
        text-align: center;
    }

    .info-content h2 {
        font-size: 1.6rem;
    }

    .info-content p {
        font-size: 1.1rem;
    }

    input[type="text"] {    
        width: 12rem;
    }
    
    .options-courses {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: .5rem;
    }

    .courses {
        grid-template-columns: repeat(auto-fill, minmax(15.5rem, 1fr));
    }

    .search-box {
        padding: 0;
        margin: 0;
    }
}