:root {
    --primary: #800000;
    --secondary: #F8F9FA;
    --gold: #F0AD4E;
    --light-gray: #CCCCCC;
    --light: #E5EEF4;
    --white: #FFFFFF;
    --silver-pale: #F7F7F7;
    --black: #000000;
    --gray: #455a64;
    --n: #DE7C5A;
    --1: #BF0000;
    --2: #E60000;
    --3: #400000;
}

body {
    margin: 0;
    box-sizing: border-box;
    background-color: var(--light);
    font-family: 'Poppins', Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-y: scroll;
    gap: 10px;
}

::-webkit-scrollbar {
    width: 0.4rem;
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: 0.3rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    min-width: auto;
    gap: 20px;
}

.main-content a {
    text-decoration: none;
}

.head-content {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 90%;
    padding: 15px;
    margin-top: 90px;
    border-radius: .5rem;
}

.head-content h1 {
    margin: 0;
    color: var(--primary);
}

.header-title {
    margin-bottom: 10px;
}

.header-title h2 {
    color: var(--primary);
}

.info-content {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: .5rem;
    margin-bottom: 5px;
}

.info-content h1, h2, h3, h4, p {
    margin: 0;
    font-size: 1rem;
    color: var(--primary);
    font-weight: 700;
}

.info-content h4 {
    margin: 0;
    font-size: 1.1rem;
}

.info-top {
    background-color: var(--white);
    border-radius: 5px;
    margin-bottom: 15px;
    display: grid; /* Usar CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); /* Crear columnas automáticas con un ancho mínimo de 200px */
    gap: 20px; /* Establecer el espacio (gap) entre los elementos a 10px */
}

.info-top a{
    color: var(--primary);
}

.info-top a:hover {
    text-decoration: underline;
}

.history {
    display: flex;
    gap: .5rem;
    justify-content: start;
    align-items: center;
    font-size: 0.9rem;
}

.view {
    padding: 10px;
    background-color: var(--primary);
    color: white;
}

.view:hover {
    text-decoration: underline;
}

.history a {
    text-decoration: none;
    color: var(--white);
    width: auto;
    border-radius: .5rem; /* arriba-derecha arriba-izquierda abajo-izquierda abajo-derecha */
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    gap: 10px;
}

.perfil img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.perfil h2 {
    font-size: 1.4rem;
}

.datos-perfil {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.datos-perfil i {
    font-size: 3rem;
    color: var(--gold);
}

.badge {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.info-bottom a {
    color: var(--primary);
}

.info-bottom a:hover {
    text-decoration: underline;
}

@media (max-width: 635px){
    .info-top {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); /* Crear columnas automáticas con un ancho mínimo de 200px */
    }
}