:root {
    --primary: #800000;
    --gold: #F0AD4E;
    --light: #E5EEF4;
    --white: #FFFFFF;
    --texas-rose-50: #fef7ec;
    --texas-rose-100: #fae9cb;
}

html, body, div, form, h1, h2, h3, h4, h5, input, i, button, ul, li, p, span {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    min-height: 100vh;
    background: var(--light);
}

/* Contenedor principal */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    min-height: auto;
    gap: 1.7rem;
}

/* Encabezado */
.head-content {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 95%;
    padding: 1rem;
    margin-top: 6rem;
    border-radius: .5rem;
}

.head-lbl {
    font-size: 1.7rem;
    color: var(--primary);
}

/* Historial de vistas */
.history {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap; 
    justify-content: start;
    align-items: center;
    font-size: 0.9rem;
}

.history-view {
    text-decoration: none;
    padding: .5rem;
    color: var(--primary);
    background: var(--texas-rose-50);
    box-sizing: border-box;
    width: auto;
    border-radius: .5rem;
}

.history-view:hover {
    text-decoration: underline;
}

.history-view:hover:nth-child(2) {
    text-decoration: none;
}

/* Vista general de los temas de investigación */
.topics-content {
    display: flex;
    flex-direction: column;
    width: 95%;
    background: var(--white);
    padding: 1rem;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
    gap: .5rem;
}

/* Boton para postular temas (Sólo Docentes Primera IDC) */
.btn-postulate {
    background: var(--gold);
    color: var(--primary);
    border: none;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: .9rem;
    height: 2.3rem;
    width: 9rem;
}

.btn-postulate:hover {
    background: var(--primary);
    color: var(--white);
    box-shadow: 0 0 1rem rgb(0 0 0 / 50%);
    cursor: pointer;
    text-decoration: none;
}

.options-courses {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .5rem;
}

.custom-listbox {
    position: relative;
    display: inline-block;
    z-index: 2;
    font-size: 1rem;
}
  
.listbox-header {
    cursor: pointer;
    border: 3px solid transparent;
    color: var(--primary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: .5rem;
    background: var(--texas-rose-50);
}

.listbox-header:hover {
    background: var(--texas-rose-100);
}

.listbox-header:active {
    background: var(--texas-rose-100);
    border: 3px solid var(--primary);
}
 
.active {
    background: var(--texas-rose-100);
    border: 3px solid var(--primary);
}
  
.selected-option {
    flex-grow: 1;
    margin-right: .5rem;
}
  
.arrow-down {
    transition: transform 0.2s ease-in-out;
    margin-right: .7rem;
    font-size: .7rem;
}
  
.options {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    z-index: 1;
    margin-top: .5rem;
    width: 9rem;
    padding: .2rem;
    border-radius: .5rem;
    border: 1px solid var(--texas-rose-100);
}
  
.options li {
    padding: .5rem;
    cursor: pointer;
    color: var(--primary);
    font-size: .9rem;
}
  
.options li:hover {
    background: var(--primary);
    color: var(--white);
    border-radius: .5rem;
}

.custom-listbox.active .options {
    display: block;
}

#listbox {
    height: 2.5rem;
    border: transparent;
    border-radius: .5rem;
    font-size: .9rem;
    outline: none;
    display: block;
    min-width: 0; 
    width: auto;
    padding: .5rem;
    color: var(--primary);
    background: transparent;
}

.custom-input {
    padding: .6rem;
    border: 3px solid transparent;
    color: var(--primary);
    border-radius: .5rem;
    font-size: .9rem;
    width: 15rem; 
    outline: none;
    background: var(--texas-rose-50);
}

.custom-input::placeholder {
    color: var(--primary);
    background: transparent;
}

.custom-input:focus {
    border: 3px solid var(--primary);
}

/* Temas de investigación */
.topics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    gap: 1.5rem;
}

/* Card */
.card {
    box-sizing: border-box;
    border-radius: .5rem;
    box-shadow: 0 .1rem .2rem rgb(0 0 0 / 20%);
    background-color: var(--white);
    position: relative; 
}

.card-image {
    width: 100%;
    height: 16rem;
    border-radius: .5rem .5rem 0 0;
    aspect-ratio: 16/9;
}

.card-title {
    position: absolute;
    top: .5rem; 
    left: .5rem; 
    background-color: var(--primary);
    padding: .3rem .5rem;
    border-radius: .5rem;
    z-index: 0;
    font-size: .75rem;
    margin: auto;
    color: var(--white);
    box-shadow: 0 .1rem .2rem rgb(0 0 0 / 20%);
    font-weight: 100;
}

.card-link {
    color: var(--primary);
    margin-top: .5rem; 
    text-decoration: none;
    display: block;
    padding: .5rem;
    margin-top: 0;
    font-size: .9rem;
    font-weight: 100;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-link:hover {
    text-decoration: underline;
}

/* Scroll */
::-webkit-scrollbar {
    width: 0.3rem;
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: 0.3rem;
}

h2 {
    font-weight: 700;
    font-size: 1rem;
    color: var(--primary);
}

h3 {
    font-size: 1rem;
    color: var(--primary);
}

.empty {
    font-size: .9rem;
    color: var(--primary);
    margin: auto;
    font-weight: 100;
}

@media (max-width: 800px) {
    .topics {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }

    .custom-input {
        width: 9rem;
    }
}

@media (max-width: 500px){
    .main-content {
        width: 90%;
    }

    .custom-input {
        width: 5rem;
    }

    .topics-content {
        width: 95%;
    }

    .topics {
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }
}