:root {
    --primary: #800000;
    --secondary: #F8F9FA;
    --gold: #F0AD4E;
    --light-gray: #CCCCCC;
    --light: #E5EEF4;
    --white: #FFFFFF;
    --silver-pale: #F7F7F7;
    --black: #000000;
}

html, body, div, form, h1, h2, h3, h4, input, i, ul, li, span {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Helvetica, sans-serif;
}

body {
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: .4rem;
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: .5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    min-width: auto;
    gap: 1.5rem;
}

.main-content a {
    text-decoration: none;
}

.head-content {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    width: 90%;
    padding: 1rem;
    margin-top: 90px;
    border-radius: .5rem;
}

.head-content h1 {
    margin: 0;
    color: var(--primary);
    font-size: 1.8rem;
}

.history {
    display: flex;
    gap: .5rem;
    justify-content: start;
    align-items: center;
    font-size: 0.9rem;
}

.view {
    padding: 10px;
    background-color: var(--primary);
    color: var(--white);
}

.view:hover {
    text-decoration: underline;
}

.history a {
    text-decoration: none;
    color: var(--white);
    width: auto;
    border-radius: .5rem;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    margin-bottom: .5rem;
}

.head i {
    color: var(--primary);
    font-size: 1.1rem;
}

.stages-content {
    margin-bottom: 1.5rem;
    width: 90%;
    background: var(--white);
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

h2 {
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 700;
}

.stages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.stage {
    background: var(--white);
    border-radius: .5rem;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

.logo-stage {
    height: 15rem;
    width: 100%;
    border-radius: .5rem .5rem 0 0;
}

.link {
    display: block;
    color: var(--primary);
    font-size: .9rem;
    font-weight: 700;
    padding: .5rem;
    text-align: center;
}

.link:hover {
    text-decoration: underline;
}

.footer-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-card i {
    font-size: 1rem;
    color: var(--primary);
}